# matching

./: .gitignore  README.md  build.gradle
doc/: change-log.md  cqrs-es.md
gradle/wrapper/: gradle-wrapper.properties
src/benchmark-test/kotlin/: SampleTest.kt
src/jmh/java/jasition/matching/domain/benchmark/: BaselineBenchmarkTest.java  PlaceMassQuoteOnEmptyBookBenchmarkTest.java  PlaceOrderOnBookWithEntriesBenchmarkTest.java  PlaceOrderOnEmptyBookBenchmarkTest.java
src/jmh/kotlin/: PreconditionSetup.kt  TestExecutor.kt
src/main/kotlin/jasition/cqrs/: Aggregate.kt  BasicConstructs.kt  Command.kt  Event.kt  PlayEvents.kt  Query.kt  Report.kt  Repository.kt  Transaction.kt  Validation.kt
src/main/kotlin/jasition/cqrs/recovery/: ReplayEvents.kt
src/main/kotlin/jasition/matching/: HelloWorld.kt
src/main/kotlin/jasition/matching/domain/: BasicConstructs.kt  Sequence.kt
src/main/kotlin/jasition/matching/domain/book/: BookEntry.kt  Books.kt  LimitBook.kt  TradingStatus.kt
src/main/kotlin/jasition/matching/domain/book/command/: CreateBooksCommand.kt
src/main/kotlin/jasition/matching/domain/book/entry/: BookEntry.kt  EntryQuantity.kt  EntrySizes.kt  EntryStatus.kt  EntryType.kt  EntryTypeTimeInForceCombo.kt  OrderType.kt  Price.kt  Side.kt  TimeInForce.kt
src/main/kotlin/jasition/matching/domain/book/event/: BooksCreatedEvent.kt  EntriesRemovedFromBookEvent.kt  EntryAddedToBookEvent.kt
src/main/kotlin/jasition/matching/domain/client/: Client.kt  ClientRequestId.kt
src/main/kotlin/jasition/matching/domain/order/: Client.kt  OrderQuantity.kt  OrderStatus.kt  OrderType.kt  Price.kt  Side.kt  TimeInForce.kt
src/main/kotlin/jasition/matching/domain/order/command/: PlaceMassQuoteCommand.kt  PlaceOrderCommand.kt
src/main/kotlin/jasition/matching/domain/order/event/: OrderCancelledByExchangeEvent.kt  OrderPlacedEvent.kt  OrderRejectedEvent.kt  TradeEvent.kt
src/main/kotlin/jasition/matching/domain/order/validator/: PlaceOrderCommandValidator.kt
src/main/kotlin/jasition/matching/domain/quote/: Quote.kt
src/main/kotlin/jasition/matching/domain/quote/command/: PlaceMassQuoteCommand.kt
src/main/kotlin/jasition/matching/domain/quote/event/: MassQuoteCancelledEvent.kt  MassQuotePlacedEvent.kt  MassQuoteRejectedEvent.kt
src/main/kotlin/jasition/matching/domain/recovery/: ReplayEvents.kt
src/main/kotlin/jasition/matching/domain/trade/: Matching.kt  TradeRules.kt  TradingRules.kt
src/main/kotlin/jasition/matching/domain/trade/event/: TradeEvent.kt
src/main/kotlin/jasition/monad/: Merger.kt
src/scenario-test/kotlin/jasition/matching/domain/scenario/recovery/: RecoverBooksFromEventReplayOnlyScenarioTest.kt  RecoverBooksFromEventReplayOnly_2_ScenarioTest.kt
src/scenario-test/kotlin/jasition/matching/domain/scenario/trading/: AggressorFilledPassiveFilledScenarioTest.kt  AggressorFilledPassivePartialFilledScenarioTest.kt  AggressorOneLevelBidPartialFilledAgainstPassiveOrdersScenarioTest.kt  AggressorOneLevelOfferPartialFilledAgainstPassiveOrdersScenarioTest.kt  AggressorOrderFilledAgainstPassiveOrdersScenarioTest.kt  AggressorOrderFilledAgainstPassiveQuotesScenarioTest.kt  AggressorOrderFilledPassiveOrderFilledScenarioTest.kt  AggressorOrderFilledPassiveOrderPartialFilledScenarioTest.kt  AggressorOrderFilledPassiveQuoteFilledScenarioTest.kt  AggressorOrderFilledPassiveQuotePartialFilledScenarioTest.kt  AggressorOrderPartialFilledAgainstPassiveOrdersThenAddedScenarioTest.kt  AggressorOrderPartialFilledAgainstPassiveOrdersThenCancelledScenarioTest.kt  AggressorOrderPartialFilledAgainstPassiveOrdersThenRevertedScenarioTest.kt  AggressorOrderPartialFilledAgainstPassiveQuotesThenAddedScenarioTest.kt  AggressorOrderPartialFilledAgainstPassiveQuotesThenCancelledScenarioTest.kt  (+36 more)
src/test/kotlin/jasition/cqrs/: ConcurrentRepositoryTest.kt  EventIdTest.kt  EventTest.kt  PlayEventsTest.kt  RepositoryUpdateFunctionTest.kt  TestAggregate.kt  TransactionTest.kt  ValidationTest.kt
src/test/kotlin/jasition/cqrs/recovery/: ReplayEventsTest.kt
src/test/kotlin/jasition/matching/: HelloWorldKtTest.kt  PlaceOrderCommandValidatorTest.kt
src/test/kotlin/jasition/matching/domain/: Assertions.kt  EventIdTest.kt  ExpectedEntities.kt  ExpectedEntries.kt  LimitBookBuyOrdersSortingBehaviourTest.kt  LimitBookOrdersOnEmptyBookBehaviourTest.kt  LimitBookSellOrderTradeBehaviourTest.kt  LimitBookSellOrdersSortingBehaviourTest.kt  OrderPlacedOnEmptyBookScenariosTest.kt  OrderPlacedOnOppositeSideAndTradeScenariosTest.kt  OrderPlacedOnSameSideScenariosTest.kt  RandomValues.kt  SpecTestExamples.kt  TestEntities.kt  TransactionTest.kt
src/test/kotlin/jasition/matching/domain/behaviour/: LimitBookBuyOrdersSortingBehaviourTest.kt  LimitBookOrdersOnEmptyBookBehaviourTest.kt  LimitBookSellOrderTradeBehaviourTest.kt  LimitBookSellOrdersSortingBehaviourTest.kt
src/test/kotlin/jasition/matching/domain/book/: BooksTest.kt  LimitBookTest.kt  TradingStatusesTest.kt
src/test/kotlin/jasition/matching/domain/order/: OrderPlacedScenariosTest.kt
src/test/kotlin/jasition/matching/domain/quote/: CancelExistingQuotesTest.kt  QuoteEntryTest.kt
src/test/kotlin/jasition/matching/domain/recovery/: ReplayEventsTest.kt
src/test/kotlin/jasition/matching/domain/scenario/: GivenTheBookHasASellOrderScenarioTest.kt  GivenTheBookHasTwoBuyOrdersScenarioTest.kt  GivenTheBookHasTwoSellOrdersScenarioTest.kt  GivenTheBookIsEmptyScenarioTest.kt  GivenTheBooksHasABuyOrderScenarioTest.kt
src/test/kotlin/jasition/matching/domain/trade/: FindNextMatchTest.kt  FindTradePriceTest.kt  GetTradeSizeTest.kt  GivenTheBookHasASellOrderScenarioTest.kt  GivenTheBookIsEmptyScenarioTest.kt  GivenTheBooksHasABuyOrderScenarioTest.kt  LimitBookBuyOrdersSortingBehaviourTest.kt  LimitBookOrdersOnEmptyBookBehaviourTest.kt  LimitBookSellOrderTradeBehaviourTest.kt  LimitBookSellOrdersSortingBehaviourTest.kt  MatchTest.kt  MatchingTest.kt  NotAvailableForTradingTest.kt  PriceHasCrossedTest.kt  SameFirmAndSameFirmClientTest.kt  SameFirmButPossibleFirmAgainstClientTest.kt
src/test/kotlin/monad/: MergerTest.kt
(+35 files in other folders)
