plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'jasition'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Arrow
    implementation("io.arrow-kt:arrow-core:0.8.1") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile("io.arrow-kt:arrow-test:0.8.1") {
        exclude group: 'io.kotlintest'
    }

    // Vavr (for persistent collections)
    compile "io.vavr:vavr:0.9.2"
    compile('io.vavr:vavr-kotlin:0.9.2') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Kotlin Test
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.11'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'

    // MockK
    testImplementation('io.mockk:mockk:1.8.13') {
        exclude group: 'io.kotlintest'
    }
}

test {
    failFast = true

    useJUnitPlatform {
        includeEngines 'spek', 'junit-jupiter', 'kotlintest'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest results: ${result.resultType} " +
                    "(${result.testCount} tests completed, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped)"
        }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}